.about-banner-bg {
  width: 100%;
  min-height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.about-banner-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* full cover without gap */
}

.about-wrapper {
  margin-top: 5%;
  padding: 50px 0;
}
.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
  gap: 30px;
}
.about-sec1-heading{
  text-align: left;
}
.about-section1-content-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: justify;
  gap: 5%;

}
.about-top-img{
  width: 100%;
}
.about-section1-left-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
}
.about-text h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.6;
}
/* ------------ */
.achv-section{
  margin-top: 5%;
}
.achv-cards-wrapper{
display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 25px !important;
}
.achv-card {
  width: 300px;
  max-width: 300px;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 25px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* smooth effect */
}

.achv-card:hover {
  transform: scale(1.08); /* zoom effect */
  /* box-shadow: 0 5px 12px #05956c; */
    box-shadow: 0px 10px 14px rgba(5, 149, 108, 0.4);
}

.achv-card-img{
  border: 1px solid #000;
  border-radius: 50%;
  padding: 10px 25px;
 
}
.card-number-text{
  font-size: 45px;
  font-weight: 700;
}
/*  */
/* Responsive */
@media (max-width: 991px) {

}
/* Tablet and below */
@media (max-width: 768px) {
  .about-banner-bg {
  min-height: fit-content !important;
  max-height: fit-content;
  }
  .about-banner-bg img {
    object-fit: contain;  
    height: 100%; 
      /* background-color: aqua; */
  }
  .about-wrapper {
  padding: 0px;
}
  .about-section1-content-container{
flex-direction: column !important;
align-items: center !important;

  }
  .about-section1-right-wrapper{
    display: flex;
  flex-direction: column-reverse !important;
  }
  .about-text {
    min-width: 100% !important;
    text-align: justify;
}
.about-text h2 {
  font-size: 24px;
  margin-bottom: 15px;
}
.achv-cards-wrapper{
flex-direction: column;
justify-content: center;
align-items: center;
margin: auto;
gap: 25px;
}

}
