.contact-page {
  margin-top: 8%;
}

/* Main Parallel Section */
.contact-main-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  padding: 40px 0;
  flex-wrap: wrap;
  margin-top: 2.5%;
}
.contact-tag-heading-div{
text-align: center;
  background-color: #F6F6F5;
  max-width: fit-content !important;
  padding: 0px 15px;
  border-radius: 30px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.contact-page-heading-div{
  margin: auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Left: Form */
.form-container {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Right: Info Boxes */
.contact-info-section {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.info-box {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.info-box-icon-div{
  padding: 15px;
  border-radius: 5px;
  background-color: #fff;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.info-icon {
  font-size: 30px;
  color: #05956c;
}

/* Map */
.map-section {
  width: 100%;
  margin-top: 5%;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .contact-main-section {
    flex-direction: column;
    align-items: center;
  }
  .form-container, .contact-info-section {
    flex: 1 1 100%;
    width: 100%;
  }
}
